{
  "name": "personal-parcel-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev:watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:watch": "parcel ./app/index.pug -p 3030"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "blingblingjs": "^1.0.2",
    "css": "^2.2.4",
    "parcel-bundler": "^1.9.7",
    "postcss-cssnext": "latest",
    "postcss-import": "^12.0.0",
    "ragrid": "^1.0.5"
  },
  "devDependencies": {
    "pug": "^2.0.3"
  }
}
